<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body{
	max-width:100%;
	height:100%;
	}
	
.top-menu{
	margin:0px;
	background-size:cover;
	background-repeat:no-repeat;
}

#zenith-panel ul li{
	margin-top:3%;
	list-style:none;
}

#zenith-panel ul li:first-child{
	padding-top:10%;
	padding-bottom:12%;
	margin-top:-17px;
	top:0px;
}

#zenith-panel{
	background-color:#C4242E;
	height:100%;
	max-width:100%;
	font-weight:bolder;
}

.side-link img{
	width: 6%;
	margin-right:0px;
	position:relative;
	float:left;
	margin-left:8%;
	margin-right:10%;
}

.red-side-link img{
	width:10%;
	padding:0px;
}

.parallelogram {
	-webkit-transform: skew(-20deg);
	   -moz-transform: skew(-20deg);
	     -o-transform: skew(-20deg);
}

.side-link{
	background-color:#fff;
	color:#C4242E;
	width:70%;
	padding-top:2.5%;
	padding-bottom:2.5%;
}


.all-merchants{
	color:#fff;
	border:1px #fff solid;
	padding:2%;
	width:50%;
}

.divider{
	width:112%;
	left:0px;
	margin-left:-12%;
	height:1%;
	background-color:#fff;
	}
	
.red-side-link{
	padding:3% 0%;
	width: 60%;
	color:#fff;
	background-color:#830E14;
	margin-top:2%;
	padding-right:10px;
	
}

.red-side-link img{
	margin-left:35%;
	margin-right:13%;
}

 .other-red-side-link{
	color:#95161D;
	background-color:#95161D;
}

.double-color{
	margin-top:2%;
}


.double-color:last-child{
	margin-bottom:20%;
}

.two-icons{
	max-width:60%;
}
.top-buttons{
	margin-left:40%;
	margin-top:10px;
}
@media only screen and (max-width: 319px) {
	.top-menu{
		background-image:url(images/background/menu/319px.png);
		
		}

}
@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation:portrait){
	.top-menu{
		background-image:url(images/background/menu/480px.png);
		
		}
	
}

@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation:landscape){
	.top-menu{
		background-image:url(images/background/menu/480px.png);
		}
}

@media only screen and (min-width: 480.1px) and (max-width: 568px) and (orientation:portrait){
	.top-menu{
		background-image:url(images/background/menu/568px.png);
		}
}

@media only screen and (min-width: 480.1px) and (max-width: 568px) and (orientation:landscape) {
	.top-menu{
		background-image:url(images/background/menu/568px.png);
		
		}
}
@media only screen and (min-width: 568.1px) and (max-width: 667px) and (orientation:portrait) {
	.top-menu{
		background-image:url(images/background/menu/667px.png);
		
		}
}

@media only screen and (min-width: 568.1px) and (max-width: 667px) and (orientation:landscape) {
	.top-menu{
		background-image:url(images/background/menu/667px.png);
		
		}
}

@media only screen and (min-width: 667.1px) and (max-width: 736px) and (orientation:portrait)
{
	.top-menu{
		background-image:url(images/background/menu/736px.png);
		
		}
}

/*nexus phablet*/
@media only screen and (min-width: 667.1px) and (max-width: 736px) and (orientation:landscape){
	.top-menu{
		background-image:url(images/background/menu/736px.png);
		
		}
}

/*mobile Ends*/

/*Tablet Begins*/
@media only screen and (min-width: 736.1px) and (max-width: 1024px) and (orientation:portrait){
	.top-menu{
		background-image:url(images/background/menu/1024px.png);
		
		}
}


/*iphone6 Plus*/
@media only screen and (min-width: 736.1px) and (max-width: 1024px) and (orientation:landscape){
	.top-menu{
		background-image:url(images/background/menu/1024px.png);
		
		}
}

@media only screen and (min-width: 1010px) and (max-width: 1600px) and (orientation:landscape){
	.top-menu{
		background-image:url(images/background/menu/1600px.png);
		
		}
}

</style>
</head>
<body>
<div id="zenith-panel">
<ul>
<li class="top-menu"><table class="top-buttons" width="30%">
<tr>
<td>
<img src="images/icon/home.png" class="two-icons"/>
</td>
<td>
<img src="images/icon/notification.png" class="two-icons"/>
</td>
</tr>
</table></li>
<div class="divider">&nbsp;</div>
<li class="all-merchants parallelogram">ALL MERCHANTS</li>
<li class="side-link parallelogram"><img src="images/icon/red-retail.png"/> RETAIL</li>
<li class="side-link parallelogram" id="16"><img src="images/icon/red-beauty.png"/> BEAUTY</li>
<li class="side-link parallelogram" id="5"><img src="images/icon/red-fashion.png"/> FASHION</li>
<li class="side-link parallelogram" id="4"><img src="images/icon/red-bar.png"/> BARS AND LOUNGE</li>
<li class="side-link parallelogram" id="12"><img src="images/icon/red-healthcare.png"/> HEALTH CARE</li>
<li class="side-link parallelogram" id="1"><img src="images/icon/red-hospitality.png"/> HOSPITALITY</li>
<li class="side-link parallelogram" id="13"><img src="images/icon/red-automobile.png"/> AUTOMOBILE</li></ul>
<table class="double-color" cellspacing="0" width="75%"><tr>
<td class="red-side-link" id="11"><img src="images/icon/wpp.png"/> WPP</td><td class="other-red-side-link" width="40%">&nbsp;</td></tr></table>
<table class="double-color" cellspacing="0" width="75%"><tr>
<td class="red-side-link" id="17"><img src="images/icon/faq.png"/> FAQs</td><td class="other-red-side-link" width="40%">&nbsp;</td></tr></table>
<table class="double-color" cellspacing="0" width="75%"><tr>
<td class="red-side-link"><img src="images/icon/about.png"/> ABOUT</td><td class="other-red-side-link" width="40%">&nbsp;</td></tr></table>
<table class="double-color" cellspacing="0" width="75%"><tr>
<td class="red-side-link"><img src="images/icon/circle-exit.png"/> EXIT</td><td class="other-red-side-link" width="40%">&nbsp;</td></tr></table>
</div>
</body>
</html>
